pipeline {
    agent any
    
    environment {
        VeracodeProfile = 'Jenkins.Java'
        CaminhoPacote = 'target/verademo.war'
        timeVeracode = 'Dev'
    }

    stages {
        stage('Git Clone') {
            steps {
                git "https://github.com/IGDEXE/Verademo"
            }
        }
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Veracode Upload And Scan'){
            steps {
                withCredentials([usernamePassword(credentialsId: '2d28cc05-036b-4f2c-bee5-f0c1c8691cd7', passwordVariable: 'VeracodeKey', usernameVariable: 'VeracodeID')]) {
                    sh 'java -jar veracode-wrapper.jar -vid ${VeracodeID} -vkey ${VeracodeKey} -action uploadandscan -appname ${VeracodeProfile} -createprofile true  -version $(date +%H%M%s%d%m%y) -filepath ${CaminhoPacote} -teams ${timeVeracode}'
                }
            }
        }
        stage('Veracode SCA') {
            steps {
                withCredentials([string(credentialsId: '3bc33950-df7e-4af9-8895-5eeae1fff0d3', variable: 'SRCCLR_API_TOKEN')]) {
                    sh 'curl -sSL https://download.sourceclear.com/ci.sh | bash -s scan --allow-dirty'
                }
            }
        }
        stage('Veracode Pipeline Scan') {
            steps {
                withCredentials([usernamePassword(credentialsId: '2d28cc05-036b-4f2c-bee5-f0c1c8691cd7', passwordVariable: 'VeracodeKey', usernameVariable: 'VeracodeID')]) {
                     sh 'java -jar pipeline-scan.jar -vid ${VeracodeID} -vkey ${VeracodeKey} -f ${CaminhoPacote} --issue_details true'
                }
            }
        }
    }
}