// Start Step - Veracode Scan
        stage('Archive') { 
            steps {
                sh 'mkdir uploadToVeracode'
                sh 'find . -name "*.js" -o -name "*.html" -o -name "*.htm" -o -name "*.ts" -o -name "*.tsx" -o -name "*.json" -o -name "*.css" -o -name "*.jsp" -o -name "*.vue" | tar --exclude=./uploadToVeracode --exclude=./.git --exclude=./.github -cvzf uploadToVeracode/nodegoat.tar.gz .'
            }
        }
        stage('Veracode Upload And Scan'){
            steps {
                withCredentials([usernamePassword(credentialsId: 'VeracodeID', passwordVariable: 'VeracodeKey', usernameVariable: 'VeracodeID')]) {
                    sh 'curl -o veracode-wrapper.jar https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/21.2.7.4/vosp-api-wrappers-java-21.2.7.4.jar'
                    sh 'java -jar veracode-wrapper.jar -vid ${VeracodeID} -vkey ${VeracodeKey} -action uploadandscan -appname ${VeracodeProfile} -createprofile false  -version $(date +%H%M%s%d%m%y) -filepath ${CaminhoPacote} -createsandbox true -sandboxname ${NomeAmbiente}'
                }
            }
        }
        stage('Veracode Pipeline Scan') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'VeracodeID', passwordVariable: 'VeracodeKey', usernameVariable: 'VeracodeID')]) {
                    sh 'curl -sSO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip'
                    sh 'unzip -o pipeline-scan-LATEST.zip'
                    sh 'java -jar pipeline-scan.jar -vid ${VeracodeID} -vkey ${VeracodeKey} -f ${CaminhoPacote} --issue_details false || exit 0'
                }
            }
        }
        stage('Clean') { 
            steps {
                sh 'rm -rf pipeline-scan-LATEST.zip pipeline-scan.jar'
                sh 'rm -rf veracode-wrapper.jar'
                sh 'rm -rf uploadToVeracode'
            }
        }
        // End Step - Veracode Scan